<!doctype html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            .sidenav {
             
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #111;
                width: 0;
                z-index: 1;
                overflow-x: hidden;
                transition: 0.5s;
            }
            
            .sidenav a{
             
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                
                
            }
            
            .sidenav .closebtn{

                position: absolute;
                top: 0;
                right: 0;
                font-size: 25px;
                
            }
            
            .sidenav a:hover {
             
                color: #f1f1f1;
                
            }
            
            
            #main {
                padding: 20px; 
                font-size: 1.2em;
                font-family: "Tahoma";
                transition: opacity 1s;
         
            }
            
            
        </style>
        
        
    </head>  
    <body>        
        
        
        <div class="sidenav" id="mySidenav">
            
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" onclick="loadHealth();closeNav();">Health</a>
            <a href="#" onclick="loadBody();closeNav();">Body</a>
            <a href="#" onclick="loadMind();closeNav();">Mind</a>
            <a href="#" onclick="loadSpirit();closeNav();">Spirit</a>
            
        </div>
        
        <span onclick="openNav()">&#9776;</span>
        
        
        <div id="main">
            
            
        </div>
        
        
        <script>
            
            function openNav(){
                document.getElementById("mySidenav").style.width = "250px";    
                
                
            }
            
            function closeNav(){
                document.getElementById("mySidenav").style.width = "0";   
            }
            
            
            function loadContentAfter1Second(content){
              
                  setTimeout(function(){ 
                
                document.getElementById("main").innerHTML = content;
                document.getElementById("main").style="opacity: 1;";            
                    
                }, 1000);
              
                
            }
            
            
            function loadHealth(){
             
                let healthcont = `


            <p> There are 2 major aspects to health.</p>
            
            <p>Mental Health</p>
            
            <p>Physical Health</p>
            
            <p>There are certain things you can do to keep your health in good shape. </p>
            `;
                
                    document.getElementById("main").style="opacity: 0;";

                loadContentAfter1Second(healthcont);
                
                
                
            }
            
            
            
            function loadBody(){
                    document.getElementById("main").style="opacity: 0;";

                loadContentAfter1Second("<h3>Exercise</h3><h3>Food</h3><h3>Asan</h3><h3>Cycling</h3>");
                    
            }
            
            function loadMind(){
                
                    document.getElementById("main").style="opacity: 0;";
  loadContentAfter1Second("<h3>Meditation</h3><h3>Reading</h3><h3>Pranayama</h3><h3>Asan</h3>");
              
            }
            
            function loadSpirit(){
                   
 document.getElementById("main").style="opacity: 0;";
              
                  loadContentAfter1Second("<p>Nothing to do. Spirit is by nature peaceful and blissful. </p>");
              
                
                
            }
            
            
        </script>
        
        
    </body>
    
</html>
